<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Monospaced, sans-serif;
        }

        body {
            overflow: hidden;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #e9ecf1, #cde3f5);
        }

        .color {
            position: absolute;
            filter: blur(150px)
        }

        .color:nth-child(1) {
            top: -350px;
            width: 600px;
            height: 600px;
            background: skyblue;
        }

        .color:nth-child(2) {
            bottom: -150px;
            left: 100px;
            width: 400px;
            height: 500px;
            background: #f1f18b;
        }

        .color:nth-child(3) {
            bottom: 50px;
            right: 100px;
            width: 500px;
            height: 500px;
            background: #d75281;
        }

        .box {
            position: relative;
        }

        .box .square {
            position: absolute;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            animation: box-animate 10s linear infinite;
            animation-delay: calc(-1s * var(--i));
        }

        @keyframes box-animate {
            0%,100% {
                transform: translateY(-40px);
            }

            50% {
                transform: translateY(40px);
            }
        }

        .box .square:nth-child(1) {
            top: -50px;
            right: -60px;
            width: 100px;
            height: 100px;
        }

        .box .square:nth-child(2) {
            top: 250px;
            left: -160px;
            width: 130px;
            height: 130px;
            z-index: 2;
        }

        .box .square:nth-child(3) {
            bottom: -100px;
            right: -160px;
            width: 100px;
            height: 100px;
            z-index: 2;
        }

        .box .square:nth-child(4) {
            bottom: -80px;
            left: 100px;
            width: 50px;
            height: 50px;
        }

        .box .square:nth-child(5) {
            bottom: 50px;
            right: -60px;
            width: 80px;
            height: 80px;
            z-index: 2;
        }

        .container {
            position: relative;
            width: 400px;
            min-height: 400px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .form {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;
        }

        .form h2 {
            position: relative;
            color: #fff;
            font-size: x-large;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .form h2::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: -10px;
            width: 70px;
            height: 4px;
            background: #fff;
        }

        .form .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .form .input-box input {
            width: 100%;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            padding: 10px 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 16px;
            letter-spacing: 1px;
            color: #fff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form .input-box input::placeholder {
            color: #fff;
        }

        .form .input-box input[type='submit'] {
            background: #fff;
            color: #666;
            max-width: 100px;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .forgot {
            margin-top: 5px;
            color: #fff;
        }

        .forgot * {
            color: #fff;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Login</h2>
                    <form>
                        <div class="input-box">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="input-box">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="input-box">
                            <input type="submit" value='Login'>
                        </div>
                        <p class="forgot">
                            Forgot Password? <a href="#">Click Here</a>
                        </p>
                        <p class="forgot">
                            Create a new account? <a href="#">Sign up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
