<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Night Sky Scene</title>
    <style>
        /* Set the background gradient */
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /*body {*/
        /*    background: #1A1B45; !* fallback for old browsers *!*/
        /*    background: linear-gradient(to bottom, #1A1B45, #212652, #2B315F, #343C6C, #3E4679);*/
        /*}*/
        
        @keyframes sunrise {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        body {
            background: linear-gradient(to bottom, #100e2f 50%, #211f4d 75%, #010105 90%);
            position: relative;
            overflow: hidden;
        }

        body::before, body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            animation: sunrise 10s ease infinite;
        }

        body::before {
            background: linear-gradient(to bottom, #100e2f 50%, #211f4d 75%, #010105 90%);
        }

        body::after {
            background: linear-gradient(to bottom, #37336e 50%, #46429f 75%, #272770 90%);
        }

















        /* Add the moon */
        #moon {
            background-color: transparent;
            height: 30%;
            width: 30%;
            position: absolute;
            top: 10%;
            right: 5%;
            filter: drop-shadow(0px 0px 20px #FFF9E3);
        }

        /* Define the star class */
        .star {
            background-color: #E9ECFF;
            border-radius: 50%;
            height: var(--size);
            width: var(--size);
            position: absolute;
            box-shadow: 0 0 15px 1px rgba(233, 236, 255, 0.75);
            /* Add animation for star sparkle */
            animation-name: sparkle;
            animation-duration: var(--duration);
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* Set the initial animation delay to a random value */
            animation-delay: var(--delay);
        }

        /* Define animation for star sparkle */
        @keyframes sparkle {
            from {
                opacity: var(--sparkle-opacity-min);
            }
            to {
                opacity: var(--sparkle-opacity-max);
                transform: translate3d(calc(-10px + var(--translate-x)), calc(-10px + var(--translate-y)), 0);
            }
        }

        .cloud {
            position: absolute;
            height: 80%;
            width: 15%;
            overflow: hidden;
            animation: loopCloud 80s infinite linear;
        }

        @keyframes loopCloud {
            from {
                transform: translateX(-300px);
            }
            to {
                transform: translateX(600px);
            }
        }
    </style>
</head>
<body id="scene">
<svg id="moon" viewBox="0 0 100 100" viewBox="0 0 47.539 47.539">
    <defs id="defs5123" />
    <g id="g5118"
       style="fill:#FFF9E3">
	<g id="g5116"
       style="fill:#FFF9E3">
		<path style="fill:#FFF9E3"
              d="M 24.997,47.511 C 11.214,47.511 0,36.298 0,22.515 0,12.969 5.314,4.392 13.869,0.132 c 0.385,-0.191 0.848,-0.117 1.151,0.186 0.303,0.303 0.381,0.766 0.192,1.15 -1.561,3.172 -2.352,6.582 -2.352,10.133 0,12.681 10.316,22.997 22.997,22.997 3.59,0 7.033,-0.809 10.236,-2.403 0.386,-0.191 0.848,-0.117 1.151,0.186 0.304,0.303 0.381,0.766 0.192,1.15 -4.24,8.622 -12.839,13.98 -22.439,13.98 z"
              id="path5114"
        />
	</g>
</g>
</svg>

<!--<svg id="cloud-shape" class="cloud" viewBox="0 0 256.00007 256.00002">-->
<!--    <defs-->
<!--            id="defs5334" />-->
<!--    <g-->
<!--            transform="translate(-362.5464, 0)"-->
<!--            id="layer1">-->
<!--        <path-->
<!--                id="cloud-path"-->
<!--                d="m 465.83684,466.9869 c -18.8823,0 -37.6499,7.7751 -51.0017,21.127 -8.4122,8.4121 -14.6043,18.9734 -18.0383,30.3583 -8.2539,1.5581 -16.0492,5.5866 -21.9931,11.5304 -7.7473,7.7473 -12.2573,18.6331 -12.2573,29.5895 0,10.9565 4.51,21.8458 12.2573,29.5931 7.7474,7.7473 18.6367,12.2573 29.5931,12.2573 l 187.4365,0 c 6.9935,0 13.9453,-2.8775 18.8904,-7.8224 4.9452,-4.9451 7.8227,-11.8971 7.8227,-18.8906 0,-6.9935 -2.8775,-13.9417 -7.8227,-18.8868 -4.9147,-4.9149 -11.8119,-7.784 -18.7617,-7.8193 -1.3562,-12.6709 -7.0967,-24.867 -16.1148,-33.8851 -10.3847,-10.3847 -24.9798,-16.4314 -39.666,-16.4314 -3.5656,0 -7.1233,0.3656 -10.6192,1.0539 -2.5582,-3.8175 -5.4715,-7.3951 -8.7235,-10.6469 -13.3518,-13.3519 -32.1193,-21.127 -51.0017,-21.127 z"-->
<!--                style="color:#889BB3;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;color-interpolation:sRGB;color-interpolation-filters:linearRGB;fill:#889BB3;fill-opacity:0.3;fill-rule:nonzero;stroke:none;stroke-width:1px;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />-->
<!--    </g>-->
<!--</svg>-->



<!-- Script to create stars -->
<script>
    // Get the width and height of the viewport
    const vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
    const vh = Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);

    // Create a function to generate a random integer within a range
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    // Create a function to generate a random delay and duration for the animation
    function randomDelayAndDuration() {
        const delay = 0 + 's';
        const duration = randomInt(10, 20) / 10 + 's';
        return {delay, duration};
    }

    // Create the stars
    for (let i = 0; i < 100; i++) {
        const star = document.createElement('div');
        star.classList.add('star');

        // Set the random position of the star
        star.style.top = randomInt(0, vh/2) + 'px';
        star.style.left = randomInt(0, vw) + 'px';

        // Set the random delay and duration for the animation
        const {delay, duration} = randomDelayAndDuration();
        star.style.setProperty('--delay', delay);
        star.style.setProperty('--duration', duration);

        let sparkleOpacityMin = (randomInt(0, 100) / 100.0);
        let sparkleOpacityMax = sparkleOpacityMin + (randomInt(0, 20) / 100.0);
        sparkleOpacityMin = sparkleOpacityMin > 1.0 ? 1.0 : sparkleOpacityMin;

        star.style.setProperty('--sparkle-opacity-min', sparkleOpacityMin.toString());
        star.style.setProperty('--sparkle-opacity-min', sparkleOpacityMax.toString());
        star.style.setProperty('--size', randomInt(1, 3) + 'px');

        // Add the star to the page
        document.body.appendChild(star);
    }

    // const cloudShape = document.getElementById("cloud-shape");
    // for (let i = 0; i < 5; i++) {
    //     const cloud = cloudShape.cloneNode(true);
    //     cloud.classList.add('cloud');
    //
    //
    //     let x = randomInt(0, vw/2);
    //     let y = randomInt(vh/2, vh/8);
    //
    //     cloud.style.left = `${x}px`;
    //     cloud.style.top = `-${y}px`;
    //
    //     document.body.appendChild(cloud);
    // }
    //
    // let x = randomInt(0, vw/2);
    // let y = randomInt(vh/2, vh/8);
    //
    // cloudShape.style.left = `${x}px`;
    // cloudShape.style.top = `-${y}px`;
</script>
</body>
</html>